app/views/articles/index.html.erb
<h1><%= t(:list, model: t("activerecord.models.article")) %></h1>

<div class="row">
  <div class="col s12">
    <table>
      <tr>
        <th><%= Article.human_attribute_name :id %></th>
        <th><%= Article.human_attribute_name :title %></th>
        <th><%= Article.human_attribute_name :body %></th>
        <th></th>
      </tr>

      <% @articles.each do |article| %>
        <tr>
          <td><%= article.id %></td>
          <td><%= article.title %></td>
          <td><%= article.body %></td>
          <td><%= link_to "Show", article_path(article), class: "waves-effect waves-light btn" %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <%= link_to "New", new_article_path, class: "waves-effect waves-light btn" %>
  </div>
</div>

app/views/articles/index.html.slim
h1 = t(:list, model: t("activerecord.models.article"))
.row
  .col.s12
    table
      tr
        th
          = Article.human_attribute_name :id
        th
          = Article.human_attribute_name :title
        th
          = Article.human_attribute_name :body
        th
      - @articles.each do |article|
        tr
          td
            = article.id
          td
            = article.title
          td
            = article.body
          td
            = link_to "Show", article_path(article), class: "waves-effect waves-light btn"
.row
  .col.s12
    = link_to "New", new_article_path, class: "waves-effect waves-light btn"
