doctype html
html
  head
    title Sample App
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag "application", media: "all"
  body
    .container
      = yield
    = javascript_include_tag "application"
